# spring-boot-oauth2-basics

./: README.md  pom.xml
src/main/java/com/dtreb/: Application.java
src/main/java/com/dtreb/config/: MetricsConfiguration.java  MetricsServletContextListener.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/com/dtreb/controller/: PingController.java  RegisterController.java  UserController.java
src/main/java/com/dtreb/domain/: Authority.java  Role.java  User.java
src/main/java/com/dtreb/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/dtreb/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/dtreb/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/dtreb/service/: IMailService.java  IUserService.java
src/main/java/com/dtreb/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dtreb/util/: DTOUtils.java  SecurityUtils.java
src/main/resources/: application.properties  mail.properties
src/main/resources/mail/: activation.html  reset_password.html
src/main/resources/sql/: data.sql
src/main/resources/static/: reset_password.html
src/test/java/com/dtreb/: WithMockOAuth2Authority.java  WithMockOAuth2AuthoritySecurityContextFactory.java
src/test/java/com/dtreb/controller/: UserControllerTest.java
